<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link rel="stylesheet" href="../css/menu.css">
    <style>
      .tmargin {
        margin-top: 50px;
      }
      .bmargin {
        margin-bottom: 80px;
      }
      
        #additional-content {
      background-color: white;
      color: black;
      padding: 20px;
      border: 2px solid #e1e1e1;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      font-family: Arial, sans-serif;
      line-height: 1.5;
      text-align: center; /* 가운데 정렬을 위한 text-align 속성 추가 */
      margin: 0 auto; /* 가운데 정렬을 위한 margin 값 설정 */
      max-width: 800px; /* 내용의 최대 너비를 지정 (원하는 값으로 조정 가능) */
    }
      </style>
  </head>
  <body>
    <div class="bg-cover"></div>  
    <div id="demo-container">
        <ul id="simple-menu">
            <li><a><span id="tit-int">소개 글</span></a></li>
            <li><a><span id="tit-mat">자료</span></a></li>
            <li><a><span id="tit-inq">문의사항</span></a></li>
        </ul>
    </div>
    <div class = "tmargin">
    <div id="additional-content">
        안녕하세요! 빅데이터를 전문으로 하는 판매 사이트에 오신 것을 환영합니다.<br>
        저희 사이트는 현대 사회에서 가치 있는 정보를 발굴하고 이를 고객들에게 제공하는 빅데이터 솔루션을 제공합니다.<br>
        빅데이터는 현대 비즈니스에 있어서 더 이상 필수품으로 자리매김하였으며, 우리는 그 가치를 최대한 활용하고자 합니다.
      </div>
    </div>
      <div id="additional-content">
        저희의 빅데이터 판매 사이트는 다양한 산업 분야에서 고객들이 성공적인 의사 결정을 내릴 수 있도록 데이터를 제공합니다.<br>
         우리는 다양한 소스로부터 크고 복잡한 데이터를 수집하고 정제하여, 신뢰성과 정확성이 검증된 데이터를 제공합니다.<br>
          이를 통해 고객들은 더 나은 비즈니스 전략을 개발하고 성과를 극대화할 수 있습니다.<br>
      </div>
      <div id="additional-content">
        우리의 빅데이터는 산업 동향, 소비자 행태, 시장 세그먼트 등 다양한 정보를 포함하고 있습니다.<br>
         고객들은 이 데이터를 활용하여 제품 개발, 마케팅 전략, 판매 예측 등 다양한 분야에서 전략적인 의사 결정을 할 수 있습니다.<br>
         우리의 데이터는 실시간으로 업데이트되며, 정확하고 최신 정보를 제공함으로써 고객들의 요구를 충족시킵니다.<br>
      </div>
      <div id="additional-content">
        고객의 다양한 요구에 맞춰, 우리는 유연한 가격 정책과 구매 옵션을 제공합니다.<br>
         고객들은 원하는 데이터를 선택하고 필요한 만큼의 양을 구매할 수 있습니다.<br>
         또한 우리의 데이터는 쉽게 접근하고 분석할 수 있는 형식으로 제공되므로, 비전문가도 쉽게 활용할 수 있습니다.
      </div>
      <div class = "bmargin">
      <div id="additional-content">
        우리의 목표는 고객들이 더 높은 수준의 성공을 달성할 수 있도록 돕는 것입니다.<br>
         빅데이터는 현대 비즈니스에서 경쟁력을 확보하는 데 필수적인 자원이 되었으며, <br>
        우리는 이 자원을 고객들에게 제공하여 그들의 성과를 높이고 지속 가능한 성장을 이끌어내는데 도움을 줄 것입니다.
      </div>
      </div>
      
      
    <script>

//title 이동 
document.getElementById("tit-int").addEventListener("click", function() {
  window.location.href = "indexintroduce.html"; // 이동하고자 하는 페이지 URL로 변경해주세요
});
document.getElementById("tit-mat").addEventListener("click", function() {
  window.location.href = "index.html"; // 이동하고자 하는 페이지 URL로 변경해주세요
});
document.getElementById("tit-inq").addEventListener("click", function() {
  window.location.href = "inquiry.html"; // 이동하고자 하는 페이지 URL로 변경해주세요
});
    </script>
  </body>
</html>